<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pT5-a6-NPZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-nK-gGC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="separatorColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="252" id="TJT-cd-v3d" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJT-cd-v3d" id="X5d-TP-3rA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="88g-Xj-hRB" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="244"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOW-Xz-HGP" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="FQa-ll-gXk"/>
                                                        <constraint firstAttribute="height" constant="44" id="SoX-MW-XYO"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeOn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QId-gL-huh" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="224" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="88g-Xj-hRB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QId-gL-huh" secondAttribute="trailing" constant="8" id="1Dk-E4-Qu2"/>
                                                <constraint firstItem="QId-gL-huh" firstAttribute="leading" secondItem="88g-Xj-hRB" secondAttribute="leading" constant="8" id="AcA-w5-9b0"/>
                                                <constraint firstItem="88g-Xj-hRB" firstAttribute="leading" secondItem="X5d-TP-3rA" secondAttribute="leading" constant="16" id="Ey5-0g-JoY"/>
                                                <constraint firstItem="AOW-Xz-HGP" firstAttribute="trailing" secondItem="88g-Xj-hRB" secondAttribute="trailing" id="Kvl-Pd-Cxz"/>
                                                <constraint firstAttribute="trailing" secondItem="88g-Xj-hRB" secondAttribute="trailing" constant="16" id="MxT-T3-FRQ"/>
                                                <constraint firstAttribute="bottom" secondItem="88g-Xj-hRB" secondAttribute="bottom" constant="4" id="e4b-9R-Unk"/>
                                                <constraint firstItem="88g-Xj-hRB" firstAttribute="bottom" secondItem="QId-gL-huh" secondAttribute="bottom" constant="8" id="lJw-1u-q1W"/>
                                                <constraint firstItem="88g-Xj-hRB" firstAttribute="top" secondItem="X5d-TP-3rA" secondAttribute="top" constant="4" id="nqX-jJ-Qdt"/>
                                                <constraint firstItem="AOW-Xz-HGP" firstAttribute="top" secondItem="88g-Xj-hRB" secondAttribute="top" id="x3T-eR-BWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellDateLabel" destination="QId-gL-huh" id="LAP-kA-pyv"/>
                                            <outlet property="cellImage" destination="88g-Xj-hRB" id="Uta-68-Czz"/>
                                            <outlet property="cellLikeButton" destination="AOW-Xz-HGP" id="UUU-Ft-hUM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YWc-Wy-5Yu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8iX-kW-93Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="mJo-nK-gGC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0P8-h5-jus"/>
                            <constraint firstAttribute="bottom" secondItem="mJo-nK-gGC" secondAttribute="bottom" id="DAc-wa-MMd"/>
                            <constraint firstAttribute="leading" secondItem="mJo-nK-gGC" secondAttribute="leading" id="W81-ak-okb"/>
                            <constraint firstItem="mJo-nK-gGC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="z9q-Za-Oux"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="gra-ZB-rJO"/>
                    <navigationItem key="navigationItem" id="wa4-qS-zji"/>
                    <connections>
                        <outlet property="tableView" destination="mJo-nK-gGC" id="ybD-rs-ebD"/>
                        <segue destination="QLk-8d-kAj" kind="presentation" identifier="ShowSingleImage" id="Iei-VH-g6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-35"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="87Y-j3-tze">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QLk-8d-kAj" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYJ-I5-Hj9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlJ-9r-M57">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="THY-Nk-6W6" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="THY-Nk-6W6" secondAttribute="bottom" id="9y9-c0-1lx"/>
                                    <constraint firstItem="THY-Nk-6W6" firstAttribute="top" secondItem="jlJ-9r-M57" secondAttribute="top" id="Cfk-YN-MPX"/>
                                    <constraint firstItem="THY-Nk-6W6" firstAttribute="leading" secondItem="jlJ-9r-M57" secondAttribute="leading" id="SeQ-0d-cae"/>
                                    <constraint firstAttribute="trailing" secondItem="THY-Nk-6W6" secondAttribute="trailing" id="pKM-Ig-s5v"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tki-s2-J8k"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AQq-DP-Gw4"/>
                                <connections>
                                    <outlet property="delegate" destination="QLk-8d-kAj" id="GQv-0s-7WL"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtl-e5-nU0" userLabel="BackButton">
                                <rect key="frame" x="8" y="67" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="GVp-Zd-RgR"/>
                                    <constraint firstAttribute="height" constant="44" id="hui-TW-Dk7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="QLk-8d-kAj" eventType="touchUpInside" id="pMq-Zj-upa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djn-nm-vxL"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="jlJ-9r-M57" firstAttribute="top" secondItem="TYJ-I5-Hj9" secondAttribute="top" id="85B-Kb-JMM"/>
                            <constraint firstItem="djn-nm-vxL" firstAttribute="trailing" secondItem="jlJ-9r-M57" secondAttribute="trailing" id="MUH-iV-Faw"/>
                            <constraint firstAttribute="bottom" secondItem="jlJ-9r-M57" secondAttribute="bottom" id="Zow-FK-drJ"/>
                            <constraint firstItem="Rtl-e5-nU0" firstAttribute="leading" secondItem="djn-nm-vxL" secondAttribute="leading" constant="8" id="cGt-pe-FSV"/>
                            <constraint firstItem="djn-nm-vxL" firstAttribute="leading" secondItem="jlJ-9r-M57" secondAttribute="leading" id="rD2-y5-F9A"/>
                            <constraint firstItem="Rtl-e5-nU0" firstAttribute="top" secondItem="djn-nm-vxL" secondAttribute="top" constant="8" id="tZN-Zi-mLY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ido-ae-hcH"/>
                    <connections>
                        <outlet property="scrollView" destination="jlJ-9r-M57" id="Ngk-57-Wsg"/>
                        <outlet property="singleImageView" destination="THY-Nk-6W6" id="6lK-oT-XIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xj-TM-a8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-35"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="jRf-lv-NVg">
            <objects>
                <viewController title="ProfileView" id="g1I-qT-Oze" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qe5-Jl-2OO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="BCZ-o8-ZIA">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QMt-PW-LDW"/>
                                    <constraint firstAttribute="height" constant="70" id="djC-np-16z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2k-9E-7h0" userLabel="Name Label">
                                <rect key="frame" x="16" y="154" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-Mx-Zup" userLabel="Hashtag Label">
                                <rect key="frame" x="16" y="190" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvE-Vw-wfA" userLabel="Text Label">
                                <rect key="frame" x="16" y="214" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82P-N5-iB3" userLabel="Exit Button">
                                <rect key="frame" x="333" y="89" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bp8-as-EkC"/>
                                    <constraint firstAttribute="width" constant="44" id="Oxc-vi-IOJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="LogOut"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cjh-NN-ZKG"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yvE-Vw-wfA" secondAttribute="trailing" constant="16" id="00F-fT-riL"/>
                            <constraint firstItem="n2k-9E-7h0" firstAttribute="top" secondItem="BCZ-o8-ZIA" secondAttribute="bottom" constant="8" id="1AS-FM-POE"/>
                            <constraint firstAttribute="trailing" secondItem="82P-N5-iB3" secondAttribute="trailing" constant="16" id="7Lp-q8-TD7"/>
                            <constraint firstItem="n2k-9E-7h0" firstAttribute="leading" secondItem="Qe5-Jl-2OO" secondAttribute="leading" constant="16" id="AOy-ne-1UE"/>
                            <constraint firstItem="BCZ-o8-ZIA" firstAttribute="top" secondItem="Qe5-Jl-2OO" secondAttribute="top" constant="76" id="DKl-1t-10x"/>
                            <constraint firstItem="yvE-Vw-wfA" firstAttribute="leading" secondItem="Qe5-Jl-2OO" secondAttribute="leading" constant="16" id="HuQ-EF-yJm"/>
                            <constraint firstItem="yhH-Mx-Zup" firstAttribute="leading" secondItem="Qe5-Jl-2OO" secondAttribute="leading" constant="16" id="Jp7-oz-oHf"/>
                            <constraint firstAttribute="trailing" secondItem="yhH-Mx-Zup" secondAttribute="trailing" constant="16" id="XO0-vx-iOR"/>
                            <constraint firstItem="82P-N5-iB3" firstAttribute="top" secondItem="Qe5-Jl-2OO" secondAttribute="top" constant="89" id="ZDn-sF-02n"/>
                            <constraint firstItem="BCZ-o8-ZIA" firstAttribute="leading" secondItem="Qe5-Jl-2OO" secondAttribute="leading" constant="16" id="hDP-GQ-U9c"/>
                            <constraint firstAttribute="trailing" secondItem="n2k-9E-7h0" secondAttribute="trailing" constant="16" id="mCw-S4-bcY"/>
                            <constraint firstItem="yhH-Mx-Zup" firstAttribute="top" secondItem="n2k-9E-7h0" secondAttribute="bottom" constant="8" id="oDc-1b-edo"/>
                            <constraint firstItem="yvE-Vw-wfA" firstAttribute="top" secondItem="yhH-Mx-Zup" secondAttribute="bottom" constant="8" id="rhp-FI-GCT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="ORr-0L-SOV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptt-rw-LsU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wjq-0I-Gry">
            <objects>
                <tabBarController id="pT5-a6-NPZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jaO-sh-mGg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jLs-Yd-cJb"/>
                        <segue destination="g1I-qT-Oze" kind="relationship" relationship="viewControllers" id="Tjo-yP-sMQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4k-Ne-NFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Avatar" width="70" height="70"/>
        <image name="BackArrow" width="9" height="16"/>
        <image name="LikeOn" width="42" height="42"/>
        <image name="LogOut" width="44" height="44"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Grey">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
