<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-nK-gGC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="separatorColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="252" id="TJT-cd-v3d" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJT-cd-v3d" id="X5d-TP-3rA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="88g-Xj-hRB" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="244"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOW-Xz-HGP" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="FQa-ll-gXk"/>
                                                        <constraint firstAttribute="height" constant="44" id="SoX-MW-XYO"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeOn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QId-gL-huh" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="224" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="88g-Xj-hRB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QId-gL-huh" secondAttribute="trailing" constant="8" id="1Dk-E4-Qu2"/>
                                                <constraint firstItem="QId-gL-huh" firstAttribute="leading" secondItem="88g-Xj-hRB" secondAttribute="leading" constant="8" id="AcA-w5-9b0"/>
                                                <constraint firstItem="88g-Xj-hRB" firstAttribute="leading" secondItem="X5d-TP-3rA" secondAttribute="leading" constant="16" id="Ey5-0g-JoY"/>
                                                <constraint firstItem="AOW-Xz-HGP" firstAttribute="trailing" secondItem="88g-Xj-hRB" secondAttribute="trailing" id="Kvl-Pd-Cxz"/>
                                                <constraint firstAttribute="trailing" secondItem="88g-Xj-hRB" secondAttribute="trailing" constant="16" id="MxT-T3-FRQ"/>
                                                <constraint firstAttribute="bottom" secondItem="88g-Xj-hRB" secondAttribute="bottom" constant="4" id="e4b-9R-Unk"/>
                                                <constraint firstItem="88g-Xj-hRB" firstAttribute="bottom" secondItem="QId-gL-huh" secondAttribute="bottom" constant="8" id="lJw-1u-q1W"/>
                                                <constraint firstItem="88g-Xj-hRB" firstAttribute="top" secondItem="X5d-TP-3rA" secondAttribute="top" constant="4" id="nqX-jJ-Qdt"/>
                                                <constraint firstItem="AOW-Xz-HGP" firstAttribute="top" secondItem="88g-Xj-hRB" secondAttribute="top" id="x3T-eR-BWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellDateLabel" destination="QId-gL-huh" id="LAP-kA-pyv"/>
                                            <outlet property="cellImage" destination="88g-Xj-hRB" id="Uta-68-Czz"/>
                                            <outlet property="cellLikeButton" destination="AOW-Xz-HGP" id="UUU-Ft-hUM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YWc-Wy-5Yu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8iX-kW-93Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="mJo-nK-gGC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0P8-h5-jus"/>
                            <constraint firstAttribute="bottom" secondItem="mJo-nK-gGC" secondAttribute="bottom" id="DAc-wa-MMd"/>
                            <constraint firstAttribute="leading" secondItem="mJo-nK-gGC" secondAttribute="leading" id="W81-ak-okb"/>
                            <constraint firstItem="mJo-nK-gGC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="z9q-Za-Oux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mJo-nK-gGC" id="ybD-rs-ebD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="LikeOn" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
