<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zuf-dC-fgj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-nK-gGC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="separatorColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="252" id="TJT-cd-v3d" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJT-cd-v3d" id="X5d-TP-3rA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stub" translatesAutoresizingMaskIntoConstraints="NO" id="88g-Xj-hRB" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="244"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOW-Xz-HGP" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="FQa-ll-gXk"/>
                                                        <constraint firstAttribute="height" constant="44" id="SoX-MW-XYO"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeOn"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="TJT-cd-v3d" eventType="touchUpInside" id="VkV-Ai-sOx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QId-gL-huh" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="224" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="88g-Xj-hRB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QId-gL-huh" secondAttribute="trailing" constant="8" id="1Dk-E4-Qu2"/>
                                                <constraint firstItem="QId-gL-huh" firstAttribute="leading" secondItem="88g-Xj-hRB" secondAttribute="leading" constant="8" id="AcA-w5-9b0"/>
                                                <constraint firstItem="88g-Xj-hRB" firstAttribute="leading" secondItem="X5d-TP-3rA" secondAttribute="leading" constant="16" id="Ey5-0g-JoY"/>
                                                <constraint firstItem="AOW-Xz-HGP" firstAttribute="trailing" secondItem="88g-Xj-hRB" secondAttribute="trailing" id="Kvl-Pd-Cxz"/>
                                                <constraint firstAttribute="trailing" secondItem="88g-Xj-hRB" secondAttribute="trailing" constant="16" id="MxT-T3-FRQ"/>
                                                <constraint firstAttribute="bottom" secondItem="88g-Xj-hRB" secondAttribute="bottom" constant="4" id="e4b-9R-Unk"/>
                                                <constraint firstItem="88g-Xj-hRB" firstAttribute="bottom" secondItem="QId-gL-huh" secondAttribute="bottom" constant="8" id="lJw-1u-q1W"/>
                                                <constraint firstItem="88g-Xj-hRB" firstAttribute="top" secondItem="X5d-TP-3rA" secondAttribute="top" constant="4" id="nqX-jJ-Qdt"/>
                                                <constraint firstItem="AOW-Xz-HGP" firstAttribute="top" secondItem="88g-Xj-hRB" secondAttribute="top" id="x3T-eR-BWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellDateLabel" destination="QId-gL-huh" id="LAP-kA-pyv"/>
                                            <outlet property="cellImage" destination="88g-Xj-hRB" id="Uta-68-Czz"/>
                                            <outlet property="cellLikeButton" destination="AOW-Xz-HGP" id="UUU-Ft-hUM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YWc-Wy-5Yu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8iX-kW-93Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="mJo-nK-gGC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0P8-h5-jus"/>
                            <constraint firstAttribute="bottom" secondItem="mJo-nK-gGC" secondAttribute="bottom" id="DAc-wa-MMd"/>
                            <constraint firstAttribute="leading" secondItem="mJo-nK-gGC" secondAttribute="leading" id="W81-ak-okb"/>
                            <constraint firstItem="mJo-nK-gGC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="z9q-Za-Oux"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="gra-ZB-rJO"/>
                    <navigationItem key="navigationItem" id="wa4-qS-zji"/>
                    <connections>
                        <outlet property="tableView" destination="mJo-nK-gGC" id="ybD-rs-ebD"/>
                        <segue destination="QLk-8d-kAj" kind="presentation" identifier="ShowSingleImage" id="Iei-VH-g6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.3129770992366" y="-35.211267605633807"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="87Y-j3-tze">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QLk-8d-kAj" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYJ-I5-Hj9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlJ-9r-M57">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="Stub" translatesAutoresizingMaskIntoConstraints="NO" id="THY-Nk-6W6" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="THY-Nk-6W6" firstAttribute="leading" secondItem="jlJ-9r-M57" secondAttribute="leading" id="rUc-0R-PlJ"/>
                                    <constraint firstAttribute="bottom" secondItem="THY-Nk-6W6" secondAttribute="bottom" id="wnU-8x-y6J"/>
                                    <constraint firstAttribute="trailing" secondItem="THY-Nk-6W6" secondAttribute="trailing" id="wsX-n9-yhN"/>
                                    <constraint firstItem="THY-Nk-6W6" firstAttribute="top" secondItem="jlJ-9r-M57" secondAttribute="top" id="zvh-5q-nHI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tki-s2-J8k"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AQq-DP-Gw4"/>
                                <connections>
                                    <outlet property="delegate" destination="QLk-8d-kAj" id="GQv-0s-7WL"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtl-e5-nU0" userLabel="BackButton">
                                <rect key="frame" x="8" y="67" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="GVp-Zd-RgR"/>
                                    <constraint firstAttribute="height" constant="44" id="hui-TW-Dk7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="QLk-8d-kAj" eventType="touchUpInside" id="pMq-Zj-upa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-O5-WPH" userLabel="ShareButton">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EIp-83-4mE"/>
                                    <constraint firstAttribute="height" constant="50" id="qFs-CY-zNv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="QLk-8d-kAj" eventType="touchUpInside" id="dMp-5g-Iiw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djn-nm-vxL"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="dRl-O5-WPH" firstAttribute="centerX" secondItem="TYJ-I5-Hj9" secondAttribute="centerX" id="79w-P7-hKj"/>
                            <constraint firstItem="jlJ-9r-M57" firstAttribute="top" secondItem="TYJ-I5-Hj9" secondAttribute="top" id="85B-Kb-JMM"/>
                            <constraint firstAttribute="bottom" secondItem="dRl-O5-WPH" secondAttribute="bottom" constant="51" id="Lpm-DN-CRL"/>
                            <constraint firstItem="djn-nm-vxL" firstAttribute="trailing" secondItem="jlJ-9r-M57" secondAttribute="trailing" id="MUH-iV-Faw"/>
                            <constraint firstAttribute="bottom" secondItem="jlJ-9r-M57" secondAttribute="bottom" id="Zow-FK-drJ"/>
                            <constraint firstItem="Rtl-e5-nU0" firstAttribute="leading" secondItem="djn-nm-vxL" secondAttribute="leading" constant="8" id="cGt-pe-FSV"/>
                            <constraint firstItem="djn-nm-vxL" firstAttribute="leading" secondItem="jlJ-9r-M57" secondAttribute="leading" id="rD2-y5-F9A"/>
                            <constraint firstItem="Rtl-e5-nU0" firstAttribute="top" secondItem="djn-nm-vxL" secondAttribute="top" constant="8" id="tZN-Zi-mLY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ido-ae-hcH"/>
                    <connections>
                        <outlet property="scrollView" destination="jlJ-9r-M57" id="Ngk-57-Wsg"/>
                        <outlet property="singleImageView" destination="THY-Nk-6W6" id="6lK-oT-XIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xj-TM-a8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.2900763358775" y="-35.211267605633807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wjq-0I-Gry">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="pT5-a6-NPZ" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jaO-sh-mGg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4k-Ne-NFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-395"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="r4A-bp-DJ1">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zuf-dC-fgj" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbV-He-GyO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-8f-cRC">
                                <rect key="frame" x="163.66666666666666" y="427.66666666666669" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="TkR-bo-3mK"/>
                                    <constraint firstAttribute="width" constant="66" id="od8-9E-E7i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-vf-hxc" userLabel="EnterButton">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="pkU-vm-3xJ"/>
                                    <constraint firstAttribute="height" constant="48" id="xAq-vo-jhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hjM-UW-NDw" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="Zht-6D-fHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZh-wk-YX3"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="eCS-vf-hxc" firstAttribute="leading" secondItem="qbV-He-GyO" secondAttribute="leading" constant="16" id="TAW-Zv-sFy"/>
                            <constraint firstItem="MWh-8f-cRC" firstAttribute="centerY" secondItem="qbV-He-GyO" secondAttribute="centerY" constant="34.666666666666686" id="a3B-LR-KTa"/>
                            <constraint firstItem="MWh-8f-cRC" firstAttribute="centerX" secondItem="qbV-He-GyO" secondAttribute="centerX" id="aM4-Dn-ExZ"/>
                            <constraint firstAttribute="trailing" secondItem="eCS-vf-hxc" secondAttribute="trailing" constant="16" id="eLp-3D-rw8"/>
                            <constraint firstAttribute="bottom" secondItem="eCS-vf-hxc" secondAttribute="bottom" constant="124" id="zoj-b6-42E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLl-BL-KaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5591.6030534351139" y="-1467.605633802817"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Cpk-z2-sr1">
            <objects>
                <viewController id="hjM-UW-NDw" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcO-oN-ttA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5o-Jm-SHv" userLabel="WebView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-YC-zBR" userLabel="NavBackButton">
                                <rect key="frame" x="16" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="QXE-ix-VL0"/>
                                    <constraint firstAttribute="height" constant="44" id="q1U-Gg-Zd1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackArrowBlack"/>
                                <connections>
                                    <action selector="didTapNavBackButton:" destination="hjM-UW-NDw" eventType="touchUpInside" id="0qC-hl-3Vu"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="RfB-jW-0BT">
                                <rect key="frame" x="0.0" y="99" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZv-Mb-E9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RfB-jW-0BT" firstAttribute="leading" secondItem="TcO-oN-ttA" secondAttribute="leading" id="2MJ-Oy-nt3"/>
                            <constraint firstAttribute="trailing" secondItem="W5o-Jm-SHv" secondAttribute="trailing" id="Ft5-bY-XLU"/>
                            <constraint firstItem="RfB-jW-0BT" firstAttribute="bottom" secondItem="Bmf-YC-zBR" secondAttribute="bottom" id="GEs-v6-9nO"/>
                            <constraint firstAttribute="bottom" secondItem="W5o-Jm-SHv" secondAttribute="bottom" id="KpF-rU-4z5"/>
                            <constraint firstAttribute="trailing" secondItem="RfB-jW-0BT" secondAttribute="trailing" id="PqA-a8-q67"/>
                            <constraint firstItem="W5o-Jm-SHv" firstAttribute="top" secondItem="TcO-oN-ttA" secondAttribute="top" id="UZO-qk-Kcv"/>
                            <constraint firstItem="Bmf-YC-zBR" firstAttribute="leading" secondItem="vZv-Mb-E9E" secondAttribute="leading" constant="16" id="gP6-Pw-mqx"/>
                            <constraint firstItem="Bmf-YC-zBR" firstAttribute="top" secondItem="vZv-Mb-E9E" secondAttribute="top" id="tbH-pJ-D3U"/>
                            <constraint firstItem="W5o-Jm-SHv" firstAttribute="leading" secondItem="TcO-oN-ttA" secondAttribute="leading" id="vxu-wO-6NE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="W5o-Jm-SHv" id="8Gi-xC-ZSk"/>
                        <outlet property="progressView" destination="RfB-jW-0BT" id="Oo3-uN-Sam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcs-il-LOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6504.5801526717551" y="-1468.3098591549297"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthScreenLogo" width="60" height="60"/>
        <image name="BackArrow" width="9" height="16"/>
        <image name="BackArrowBlack" width="24" height="24"/>
        <image name="LikeOn" width="42" height="42"/>
        <image name="Sharing" width="51" height="50"/>
        <image name="Stub" width="343" height="252"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
